[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://MainScene.gd" type="Script" id=3]
[ext_resource path="res://Enemy.gd" type="Script" id=4]
[ext_resource path="res://Bullet.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 576, 304 )
scale = Vector2( 1.02735, 1.02735 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Bullet" type="Sprite" parent="Player"]
modulate = Color( 1, 0.890196, 0, 1 )
self_modulate = Color( 1, 0.890196, 0, 1 )
show_behind_parent = true
position = Vector2( 6.10352e-05, 3.05176e-05 )
scale = Vector2( 1, 0.378327 )
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Enemy" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 752, 200 )
texture = ExtResource( 1 )
script = ExtResource( 4 )
